# Propriedades que o service-main irá importar inicialmente e que irão para o service-one ao importar de service-main
# O nome desse arquivo deve ser o mesmo que estiver spring.application.name no projeto do microsserviço 1

# Mensagem que o service-one irá consumir
message=Hello Word from Github Config Server

# Porta que o service-one irá rodar
server.port=8081